{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "notty",
  "main": "./server/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client"
  },

  "kv_namespaces": [
    {
      "binding": "NOTTY_KV",
      "id": "6ca3e9b1deb94ddc98ef9ee25d9a4d2b"
    }
  ],
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "notty",
          "database_id": "1158199b-5efd-46dd-97b8-5182ef58e572"
        }
      ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NOTE_SYNC",
        "class_name": "NoteSyncDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["NoteSyncDurableObject"]
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:5173"
  }
  // Add secrets via: wrangler secret put SECRET_NAME
  // Required secrets:
  // - BETTER_AUTH_SECRET
  // - GOOGLE_CLIENT_ID
  // - GOOGLE_CLIENT_SECRET
  // - OPENAI_API_KEY
  // - SUPERMEMORY_API_KEY
}
